<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.npopa.samples.yelp</groupId>
    <artifactId>yelp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yelp-cloudera-parcel</artifactId>
  <packaging>pom</packaging>
  <name>yelp-cloudera-parcel</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<!-- here the phase you need -->
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/meta</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/meta</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase />
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.version}</version>
				<configuration>

				</configuration>
				<executions>
					<execution>
						<id>parcel-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>yelp-${project.version}</finalName>
							<skipAssembly>false</skipAssembly>
							<appendAssemblyId>false</appendAssemblyId>
							<tarLongFileMode>gnu</tarLongFileMode>
							<descriptors>
								<descriptor>src/main/assembly/parcel-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>package</phase>
						<configuration>
							<tasks>
								<move file="target/yelp-${project.version}.tar.gz"
									tofile="target/YELP-${project.version}-el7.parcel" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.4.0</version>
				<executions>
					<execution>
						<id>make_manifest</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>/usr/local/bin/python</executable>
							<keeyAlive>true</keeyAlive>
							<classpathScope>test</classpathScope>
							<arguments>
								<argument>/Users/npopa/Documents/workspace/cm_ext/make_manifest/make_manifest.py</argument>
								<argument>${basedir}/target/</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.npopa.samples.yelp</groupId>
			<artifactId>yelp-ingest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.npopa.samples.yelp</groupId>
			<artifactId>yelp-analytics</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.npopa.samples.yelp</groupId>
			<artifactId>yelp-simulator</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>  
  
  
</project>