# yelp

./: .gitignore  pom.xml
yelp-analytics/: pom.xml
yelp-assembly/: pom.xml
yelp-assembly/src/main/assembly/: bin.xml  components.xml
yelp-cloudera-csd/: pom.xml
yelp-cloudera-csd/src/main/assembly/: csd-assembly.xml
yelp-cloudera-csd/src/main/descriptor/: service.sdl
yelp-cloudera-parcel/: pom.xml
yelp-cloudera-parcel/src/main/assembly/: components.xml  parcel-assembly.xml
yelp-cloudera-parcel/src/main/meta/: parcel.json  release-notes.txt  yelp_env.sh
yelp-ingest/: pom.xml
yelp-simulator/: pom.xml
