<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.npopa.samples.yelp</groupId>
    <artifactId>yelp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>yelp-assembly</artifactId>
  <packaging>pom</packaging>
  <name>yelp-assembly</name>
  <description>yelp assembly project</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven.assembly.version}</version>
				<configuration>
					
				</configuration>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>yelp-${project.version}</finalName>
							<skipAssembly>false</skipAssembly>
							<appendAssemblyId>false</appendAssemblyId>
							<tarLongFileMode>gnu</tarLongFileMode>
							<descriptors>
								<descriptor>src/main/assembly/bin.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.npopa.samples.yelp</groupId>
			<artifactId>yelp-ingest</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.npopa.samples.yelp</groupId>
			<artifactId>yelp-analytics</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.npopa.samples.yelp</groupId>
			<artifactId>yelp-simulator</artifactId>
			<version>${project.version}</version>
		</dependency>	
	</dependencies>

</project>